* {
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100vh;
  overflow: auto;
}

.btn {
  position: fixed;
  top: 20px;
  color: black;
  font-size: 14px;
  font-weight: bold;
  line-height: 100%;
  border: none;
  border-radius: 10px;
  width: 150px;
  height: 50px;
  background-color: rgb(255, 255, 134);
  box-shadow: 3px 3px rgb(217, 217, 38);
  cursor: pointer;
  z-index: 100;
}

.btn:active {
  transform: translate(3px 3px);
  box-shadow: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 160px;
  height: 160px;
  transition: ease-in-out 0.5s;
  justify-content: center;
  align-items: center;
}

.container.magic {
  width: 120px;
  height: 120px;
}

.container.magic .box {
  transform: rotateZ(360deg);
}

.box {
  background-image: url(spy.webp);
  background-repeat: no-repeat;
  background-size: 160px 160px;
  position: relative;
  height: 80px;
  width: 80px;
  transition: 0.5s ease-in-out;
}

.box.shrink {
  width: 60px;
  height: 60px;
  background-size: 120px 120px;
}

.box.shrink::before {
  height: 6px;
  width: 60px;
  bottom: -6px;
  left: 3px;
}

.box.shrink::after {
  height: 60px;
  width: 6px;
  right: -6px;
  top: 3px;
}

.box::before {
  content: "";
  background-color: #f9ca24;
  position: absolute;
  bottom: -8px;
  left: 4px;
  height: 8px;
  width: 80px;
  transform: skewX(45deg);
}

.box::after {
  content: "";
  background-color: #e2ddcc;
  position: absolute;
  right: -8px;
  top: 4px;
  height: 80px;
  width: 8px;
  transform: skewY(45deg);
}
